# movies-compose

app/: build.gradle.kts
app/src/androidTest/java/com/org/marton/studio/project/moviesappcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/org/marton/studio/project/moviesappcompose/: ApikeyHolder.kt  App.kt  Application.kt  MainActivity.kt
app/src/main/java/com/org/marton/studio/project/moviesappcompose/data/: DetailMovieResponse.kt  MovieResponse.kt  MovieService.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt  ServiceFactory.kt
app/src/main/java/com/org/marton/studio/project/moviesappcompose/data/ktor/: MovieService.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/org/marton/studio/project/moviesappcompose/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/org/marton/studio/project/moviesappcompose/domain/: Movie.kt  MoviesRepository.kt
app/src/main/java/com/org/marton/studio/project/moviesappcompose/domain/usecases/: GetMovieDetailUseCase.kt  GetMoviesUseCase.kt
app/src/main/java/com/org/marton/studio/project/moviesappcompose/ui/theme/: Color.kt  Movie.kt  Theme.kt  Type.kt
app/src/main/java/com/org/marton/studio/project/moviesappcompose/ui/theme/navigation/: NavigationCompose.kt
app/src/main/java/com/org/marton/studio/project/moviesappcompose/ui/theme/screens/: Screen.kt
app/src/main/java/com/org/marton/studio/project/moviesappcompose/ui/theme/screens/components/: LoadingIndicator.kt  MyTopBar.kt
app/src/main/java/com/org/marton/studio/project/moviesappcompose/ui/theme/screens/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/org/marton/studio/project/moviesappcompose/ui/theme/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/org/marton/studio/project/moviesappcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
